# Re-Fit-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/refit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: email_loading.json
app/src/main/java/com/example/refit/: MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/refit/data/datastore/: NotificationStore.kt  TokenStore.kt
app/src/main/java/com/example/refit/data/network/: NetworkInterceptor.kt  (+1 more)
app/src/main/java/com/example/refit/di/: DataSourceModule.kt  DataStoreModule.kt  NetworkModule.kt  NetworkNodeModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/refit/presentation/: AccessTokenViewModel.kt
app/src/main/java/com/example/refit/util/: DateUtil.kt  Event.kt  EventObserver.kt  FileUtil.kt
app/src/main/proto/: notifications.proto
app/src/main/res/anim/: anim_hide_snack_bar.xml  anim_show_snack_bar_from_bottom.xml  anim_show_snack_bar_from_top.xml
app/src/main/res/color/: selector_bottom_nav.xml  selector_green1_else_dark1.xml  selector_selected_dark2_else_green1.xml  selector_selected_green1_else_dark1.xml  selector_selected_green1_else_white.xml  selector_selected_white_else_dark2.xml  selector_sign_up_textinput.xml  selector_white_else_default.xml  sign_in_toggle_color.xml
app/src/main/res/drawable/: after_send.xml  back.xml  before_send.xml  bg_check_option_green1_dark1.xml  bg_dialog_alert_basic_green_line.xml  bg_dialog_alert_basic_red_line.xml  bg_dialog_alert_fail.xml  bg_dialog_alert_success.xml  bg_popup_community_option.xml  bg_radiobuttion_circle_option.xml  bg_solid_and_radius_white.xml  bg_solid_dark1_radius_10.xml  bg_solid_dark2_radius_10.xml  bg_solid_green_radius_20.xml  bg_stroke_dark1_radius_10.xml  bg_toggle_community_fav.xml  border_gray.xml  btn_my_info_check.xml  btn_my_info_pw.xml  btn_my_info_pw_enabled.xml  btn_my_info_pw_style.xml  btn_my_info_round.xml  chat_box.xml  chatting_box.xml  chatting_box_other.xml  et_mypage_round_10.xml  find_id_pw_tab_underline.xml  ic_alert_circle_24.xml  ic_app_240.xml  ic_arrow_bottom_14.xml  ic_blank_circle_10.xml  ic_camera_24.xml  ic_check_dark1_18.xml  ic_check_green1_18.xml  ic_circle_green1_10.xml  ic_circle_profile.xml  ic_close_17.xml  ic_cloth_bottom_12.xml  ic_cloth_hanger_45.xml  ic_cloth_one_piece_24.xml  (+76 more)
app/src/main/res/layout/: activity_main.xml  chat_notification.xml  custom_dialog_alert_basic.xml  custom_dialog_alert_basic_no_icon.xml  custom_dialog_alert_basic_ver2.xml  custom_dialog_alert_no_image.xml  custom_dialog_alert_only_text.xml  custom_dialog_alert_only_text_icon_left.xml  custom_dialog_alert_only_text_icon_left_ver2.xml  custom_dialog_alert_with_image.xml  custom_dialog_ban_on_sales.xml  custom_dialog_cloth_register_photo.xml  custom_dialog_cloth_selection.xml  custom_dialog_community_alert_no_icon.xml  custom_dialog_community_shipping_fee.xml  custom_dialog_forest_add_tree.xml  custom_dialog_profile_register_photo.xml  custom_dialog_sign_up_agree.xml  custom_snack_bar_basic.xml  custom_snackbar_community_basic.xml  custom_snackbar_fail_basic.xml  custom_snackbar_find_id_fail.xml  custom_snackbar_my_info_basic.xml  custom_snackbar_sign_fail.xml  custom_snackbar_sign_success.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_closet.xml  fragment_cloth_registration.xml  fragment_community.xml  fragment_community_add_post.xml  fragment_community_info.xml  fragment_community_search.xml  fragment_completed_forest.xml  fragment_find_id.xml  fragment_find_id_finish.xml  fragment_find_id_password.xml  fragment_find_password.xml  fragment_find_password_finish.xml  fragment_find_pw_finish.xml  (+45 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_closet_search_option_season.xml  menu_closet_search_option_sort.xml  menu_community_info_overflow.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  components.xml  dimen.xml  strings.xml  text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/refit/: ExampleUnitTest.kt
(+199 files in other folders)
