plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id("com.google.gms.google-services")
    id "com.google.protobuf" version "0.9.4"
}

android {
    namespace 'com.example.refit'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.refit"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "BASE_URL", "\"${properties.getProperty("BASE_URL")}\""
        buildConfigField "String", "SUB_URL", "\"${properties.getProperty("SUB_URL")}\""
        buildConfigField "String", "IMAGE_URL", "\"${properties.getProperty("IMAGE_URL")}\""
        buildConfigField "String", "NATIVE_APP_KEY", "\"${properties.getProperty("NATIVE_APP_KEY")}\""

        def nativeAppKey = properties.getProperty('NATIVE_APP_KEY', '')
        manifestPlaceholders = [NATIVE_APP_KEY: nativeAppKey]
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    def nav_version = "2.6.0"
    def lottieVersion = "6.0.0"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // Lottie Animation
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Dependency Injection
    implementation 'io.insert-koin:koin-android:3.4.2'

    // Glide - Image
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation("androidx.datastore:datastore:1.0.0")
    implementation  "com.google.protobuf:protobuf-javalite:3.24.0"

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //splash screen
    implementation "androidx.core:core-splashscreen:1.0.1"
    
    //socketIo
    implementation('io.socket:socket.io-client:2.1.0')
    
    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    implementation 'com.google.firebase:firebase-messaging:23.2.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1'

    //kakao
    implementation "com.kakao.sdk:v2-user:2.15.0"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.24.0"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
