<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_community"
        android:title="커뮤니티"
        android:icon="@drawable/ic_community_24"/>

    <item android:id="@+id/nav_closet"
        android:title="옷장"
        android:icon="@drawable/ic_home_24"/>

    <item android:id="@+id/nav_my_page"
        android:title="마이"
        android:icon="@drawable/ic_my_page_24"/>

</menu>