<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_dark"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            style="@style/MediumFontKr.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="월계수달" />

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/content"
            style="@style/RegularFont.10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxWidth="180dp"
            android:singleLine="true"
            android:text="구매 희망합니다!" />
    </LinearLayout>
</LinearLayout>