<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_alert_basic"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialog_cloth_register_photo_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            app:icon="@drawable/ic_close_24"
            app:iconGravity="end"
            app:iconSize="24dp"
            android:layout_marginEnd="-10dp"
            app:iconTint="@color/dark2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dialog_cloth_register_photo_title"
            style="@style/BoldFontKr.18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/closet_dialog_cloth_register_photo_title"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialog_cloth_register_photo_from_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/closet_dialog_cloth_register_photo_from_camera"
            android:textAppearance="@style/MediumFontKr.14"
            app:backgroundTint="@color/green1"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialog_cloth_register_photo_from_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/closet_dialog_cloth_register_photo_from_gallery"
            android:textAppearance="@style/MediumFontKr.14"
            android:textColor="@color/dark1"
            app:cornerRadius="10dp"
            app:strokeColor="@color/dark1"
            app:strokeWidth="1dp" />

    </LinearLayout>

</layout>
