<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.mypage.MyInfoPwUpdateFragment">

    <data>
        <variable
            name="vm"
            type="com.example.refit.presentation.mypage.viewmodel.MyInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_dark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- warning -->
            <TextView
                android:id="@+id/warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:background="@drawable/btn_setting_round_10"
                android:drawablePadding="14dp"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="@string/my_info_warning"
                android:textAppearance="@style/MediumFontKr.10"
                android:textColor="@color/black"
                app:drawableTopCompat="@drawable/ic_myinfo_warning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/current_pw"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="22dp"
                android:autofillHints="birth"
                android:background="@drawable/et_mypage_round_10"
                android:digits="0123456789_qwertzuiopasdfghjklyxcvbnm_QWERTYUIOPASDFGHJKLZXCVBNM_~!@#$%^*"
                android:hint="@string/my_info_current_pw"
                android:inputType="textPassword"
                android:paddingStart="11dp"
                android:paddingEnd="0dp"
                android:textAppearance="@style/RegularFontKr.12"
                android:textColor="@color/black"
                android:textColorHint="@color/dark2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/warning" />

            <EditText
                android:id="@+id/new_pw"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="22dp"
                android:autofillHints="birth"
                android:background="@drawable/et_mypage_round_10"
                android:digits="0123456789_qwertzuiopasdfghjklyxcvbnm_QWERTYUIOPASDFGHJKLZXCVBNM_~!@#$%^*"
                android:hint="@string/my_info_new_pw"
                android:inputType="textPassword"
                android:paddingStart="11dp"
                android:paddingEnd="0dp"
                android:textAppearance="@style/RegularFontKr.12"
                android:textColor="@color/black"
                android:textColorHint="@color/dark2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_pw" />

            <android.widget.Button
                android:id="@+id/btn_pw_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="95dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/btn_my_info_pw"
                android:backgroundTint="@{vm.isCheckUpdatedPw() ? @color/green1 : @color/dark1}"
                android:clickable="@{vm.isCheckUpdatedPw() ? true : false, default = false}"
                android:text="@string/my_info_btn_update"
                android:textAppearance="@style/RegularFontKr.14"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_pw" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--
    </ScrollView>-->

</layout>