<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.closet.ClosetFragment">

    <data>

        <import type="android.view.View"/>

        <variable
            name="onClickCardViewListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="selectedCategoryId"
            type="int" />

        <variable
            name="vm"
            type="com.example.refit.presentation.closet.viewmodel.ClosetViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_dark">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/tb_closet_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green1"
                    app:layout_scrollFlags="scroll"
                    app:title="@string/closet_main_toolbar_title"
                    app:titleCentered="true"
                    app:titleTextAppearance="@style/BoldFont.22"
                    app:titleTextColor="@color/white">

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_closet_list_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <HorizontalScrollView
                    android:id="@+id/hsv_closet_category_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/default_dark"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="27dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="27dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_closet_category_container_top"
                            style="@style/ClosetCategoryCardView.Common"
                            setCardViewGroupSelected="@{selectedCategoryId}"
                            android:layout_width="@dimen/closet_category_card_view_length"
                            android:layout_height="@dimen/closet_category_card_view_length"
                            android:onClickListener="@{onClickCardViewListener}">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_closet_category_top"
                                style="@style/ClosetCategory.TextCommon"
                                setTextGroupSelected="@{selectedCategoryId}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_cloth_top_22"
                                android:text="@string/closet_category_first" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_closet_category_container_bottom"
                            style="@style/ClosetCategoryCardView.Common"
                            setCardViewGroupSelected="@{selectedCategoryId}"
                            android:layout_width="@dimen/closet_category_card_view_length"
                            android:layout_height="@dimen/closet_category_card_view_length"
                            android:onClickListener="@{onClickCardViewListener}">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_closet_category_bottom"
                                style="@style/ClosetCategory.TextCommon"
                                setTextGroupSelected="@{selectedCategoryId}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_cloth_bottom_12"
                                android:text="@string/closet_category_second" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_closet_category_container_outer"
                            style="@style/ClosetCategoryCardView.Common"
                            setCardViewGroupSelected="@{selectedCategoryId}"
                            android:layout_width="@dimen/closet_category_card_view_length"
                            android:layout_height="@dimen/closet_category_card_view_length"
                            android:onClickListener="@{onClickCardViewListener}">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_closet_category_outer"
                                style="@style/ClosetCategory.TextCommon"
                                setTextGroupSelected="@{selectedCategoryId}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_cloth_outer_24"
                                android:text="@string/closet_category_third" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_closet_category_container_one_piece"
                            style="@style/ClosetCategoryCardView.Common"
                            setCardViewGroupSelected="@{selectedCategoryId}"
                            android:layout_width="@dimen/closet_category_card_view_length"
                            android:layout_height="@dimen/closet_category_card_view_length"
                            android:onClickListener="@{onClickCardViewListener}">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_closet_category_one_piece"
                                style="@style/ClosetCategory.TextCommon"
                                setTextGroupSelected="@{selectedCategoryId}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_cloth_one_piece_24"
                                android:text="@string/closet_category_fourth" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_closet_category_container_shoes"
                            style="@style/ClosetCategoryCardView.Common"
                            setCardViewGroupSelected="@{selectedCategoryId}"
                            android:layout_width="@dimen/closet_category_card_view_length"
                            android:layout_height="@dimen/closet_category_card_view_length"
                            android:onClickListener="@{onClickCardViewListener}">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_closet_category_shoes"
                                style="@style/ClosetCategory.TextCommon"
                                setTextGroupSelected="@{selectedCategoryId}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_cloth_shoes_18"
                                android:text="@string/closet_category_fifth" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </HorizontalScrollView>

                <HorizontalScrollView
                    android:id="@+id/hsv_closet_search_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="@color/default_dark"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toTopOf="@id/rv_closet_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hsv_closet_category_container">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_closet_option_season"
                            style="@style/ClosetOptionCardView.Common"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_closet_option_season"
                                style="@style/ClosetSearchOption.TextCommon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/closet_search_option_first" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_closet_option_sort"
                            style="@style/ClosetOptionCardView.Common"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_closet_option_sort"
                                style="@style/ClosetSearchOption.TextCommon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/closet_search_option_second" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_closet_list"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="14dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hsv_closet_search_option"
                    tools:listitem="@layout/item_cloth" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_empty_cloth_item_24"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    style="@style/RegularFontKr.12"
                    android:textColor="@color/dark2"
                    android:text="@string/closet_empty_item"
                    android:visibility="@{vm.registeredClothes.size() == 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/rv_closet_list"
                    app:layout_constraintEnd_toEndOf="@id/rv_closet_list"
                    app:layout_constraintStart_toStartOf="@id/rv_closet_list"
                    app:layout_constraintTop_toTopOf="@id/rv_closet_list" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fab_closet_add"
                android:layout_width="96dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="13dp"
                android:backgroundTint="@color/green1"
                android:text="@string/closet_main_fab_bottom_end"
                android:textAppearance="@style/RegularFontKr"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:icon="@drawable/ic_add_24"
                app:iconPadding="0dp"
                app:iconTint="@color/white" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>