<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isValidId"
            type="Boolean" />

        <variable
            name="isValidPassword"
            type="Boolean" />

        <variable
            name="isValidEmailFormat"
            type="Boolean" />

        <variable
            name="isValidEmailCodeFormat"
            type="Boolean" />

        <variable
            name="isValidEmail"
            type="Boolean" />

        <variable
            name="isRequestEmailCode"
            type="Boolean" />

        <variable
            name="requestEmailText"
            type="String" />

        <variable
            name="emailCode"
            type="com.example.refit.data.model.signup.ResponseEmailCertification" />

        <variable
            name="isValidBirth"
            type="Boolean" />

        <variable
            name="isValidNicknameFormat"
            type="Boolean" />

        <variable
            name="isValidNickname"
            type="Boolean" />

        <variable
            name="isValidSex"
            type="Boolean" />

        <variable
            name="isValidAgree"
            type="Boolean" />

        <variable
            name="responseErrorId"
            type="com.example.refit.data.model.common.ResponseError" />

        <variable
            name="responseErrorEmail"
            type="com.example.refit.data.model.common.ResponseError" />

        <variable
            name="responseErrorNickname"
            type="com.example.refit.data.model.common.ResponseError" />

        <variable
            name="vm"
            type="com.example.refit.presentation.signup.viewmodel.SignUpViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_dark">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_dark"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sign_up_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableEnd="@drawable/ic_arrow_left_24"
                    android:drawableTint="@color/dark2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sign_up_title"
                    style="@style/BoldFontKr.18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="회원가입"
                    android:textColor="@color/green1"
                    app:layout_constraintBottom_toTopOf="@id/tv_sign_up_subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sign_up_close" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sign_up_subtitle"
                    style="@style/RegularFontKr.14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="기본 정보를 입력해주세요 :)"
                    android:textColor="@color/dark2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sign_up_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sign_up_id_title"
                    style="@style/MediumFontKr.12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="아이디"
                    android:textColor="@color/dark2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sign_up_subtitle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_sign_up_input_id"
                    style="@style/TextInputLayout.SignUp.Common"
                    handleErrorMessage="@{responseErrorId.errorMessage}"
                    handleInvalidMessage="@{etSignUpInputId.getText().length() == 0 || isValidId ? null : @string/sign_up_invalid_id}"
                    handleValidMessage="@{isValidId ? @string/empty : null}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sign_up_id_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_sign_up_input_id"
                        style="@style/ThemeOverlay.Design.TextInputEditText.SignUp.Common"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint="아이디를 입력해주세요" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sign_up_password_title"
                    style="@style/MediumFontKr.12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="비밀번호"
                    android:textColor="@color/dark2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tl_sign_up_input_id" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_sign_up_input_password"
                    style="@style/TextInputLayout.SignUp.Common"
                    handleInvalidMessage="@{etSignUpInputPassword.getText().length() == 0 || isValidPassword ? null : @string/sign_up_invalid_password}"
                    handleValidMessage="@{isValidPassword ? @string/sign_up_valid_password : null}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sign_up_password_title"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_sign_up_input_password"
                        style="@style/ThemeOverlay.Design.TextInputEditText.SignUp.Common"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="비밀번호를 입력해주세요"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sign_up_email_title"
                    style="@style/MediumFontKr.12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="이메일"
                    android:textColor="@color/dark2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tl_sign_up_input_password" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_sign_up_input_email"
                    style="@style/TextInputLayout.SignUp.Common"
                    handleErrorMessage="@{responseErrorEmail.errorMessage}"
                    handleInvalidMessage="@{etSignUpInputEmail.getText().length() == 0 || isValidEmailFormat ? null : @string/sign_up_invalid_email}"
                    handleValidMessage="@{isValidEmailFormat ? @string/sign_up_valid_email : null}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toStartOf="@id/btn_sign_up_email_certification"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sign_up_email_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_sign_up_input_email"
                        style="@style/ThemeOverlay.Design.TextInputEditText.SignUp.Common"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이메일을 입력해주세요" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sign_up_email_certification"
                    setActivationButtonByStatus="@{isValidEmailFormat}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light"
                    android:clickable="@{isValidEmailFormat &amp; !isRequestEmailCode ? true : false}"
                    android:onClick="@{() -> vm.certificateEmail(etSignUpInputEmail.getText().toString())}"
                    android:padding="12dp"
                    android:text="@{isRequestEmailCode ? @string/empty : requestEmailText}"
                    android:textAppearance="@style/MediumFontKr.10"
                    android:textColor="@color/black"
                    app:cornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tl_sign_up_input_email"
                    app:layout_constraintTop_toBottomOf="@id/tv_sign_up_email_title" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lav_sign_up_waiting_email_certification"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="@{isRequestEmailCode ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/btn_sign_up_email_certification"
                    app:layout_constraintEnd_toEndOf="@id/btn_sign_up_email_certification"
                    app:layout_constraintStart_toStartOf="@id/btn_sign_up_email_certification"
                    app:layout_constraintTop_toTopOf="@id/btn_sign_up_email_certification"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="email_loading.json"
                    app:lottie_loop="true"
                    app:lottie_repeatCount="30" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sign_up_email_certification_code"
                    style="@style/MediumFontKr.12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="이메일 인증"
                    android:textColor="@color/dark2"
                    android:visibility="@{emailCode != null &amp; isValidEmailFormat ? View.VISIBLE : View.GONE, default=gone}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tl_sign_up_input_email" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_sign_up_input_email_certification_code"
                    style="@style/TextInputLayout.SignUp.Common"
                    handleInvalidMessage="@{etSignUpInputEmailCertificationCode.getText().length() == 0 || isValidEmail ? null : @string/sign_up_invalid_email_code}"
                    handleValidMessage="@{isValidEmail ? @string/sign_up_valid_email_code : null}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="@{emailCode != null &amp; isValidEmailFormat  ? View.VISIBLE : View.GONE, default=gone}"
                    app:layout_constraintEnd_toStartOf="@id/btn_sign_up_email_code_certification"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sign_up_email_certification_code">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_sign_up_input_email_certification_code"
                        style="@style/ThemeOverlay.Design.TextInputEditText.SignUp.Common"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="인증번호를 입력해주세요"
                        android:inputType="number"
                        android:text="@{isRequestEmailCode ? @string/empty : @string/empty}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sign_up_email_code_certification"
                    setActivationButtonByStatus="@{isValidEmailCodeFormat}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light"
                    android:clickable="@{isValidEmailCodeFormat ? true : false}"
                    android:onClick="@{() -> vm.checkValidationEmailCertificationCode(etSignUpInputEmailCertificationCode.getText().toString())}"
                    android:padding="12dp"
                    android:text="확인"
                    android:textAppearance="@style/MediumFontKr.10"
                    android:textColor="@color/black"
                    android:visibility="@{emailCode != null &amp; isValidEmailFormat ? View.VISIBLE : View.GONE, default=gone}"
                    app:cornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tl_sign_up_input_email_certification_code"
                    app:layout_constraintTop_toBottomOf="@id/tv_sign_up_email_certification_code" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sign_up_nickname_title"
                    style="@style/MediumFontKr.12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="이름(닉네임)"
                    android:textColor="@color/dark2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tl_sign_up_input_email_certification_code" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_sign_up_input_nickname"
                    style="@style/TextInputLayout.SignUp.Common"
                    handleErrorMessage="@{responseErrorNickname.errorMessage}"
                    handleValidMessage="@{isValidNickname ? @string/sign_up_valid_nickname : null}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toStartOf="@id/btn_sign_up_nickname_certification"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sign_up_nickname_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_sign_up_input_nickname"
                        style="@style/ThemeOverlay.Design.TextInputEditText.SignUp.Common"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이름(닉네임)을 입력해주세요" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sign_up_nickname_certification"
                    setActivationButtonByStatus="@{isValidNicknameFormat}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light"
                    android:clickable="@{isValidNicknameFormat}"
                    android:onClick="@{() -> vm.checkNicknameValidation(etSignUpInputNickname.getText().toString())}"
                    android:padding="12dp"
                    android:text="중복확인"
                    android:textAppearance="@style/MediumFontKr.10"
                    android:textColor="@color/black"
                    app:cornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tl_sign_up_input_nickname"
                    app:layout_constraintTop_toBottomOf="@id/tv_sign_up_nickname_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sign_up_birth_title"
                    style="@style/MediumFontKr.12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="생년월일"
                    android:textColor="@color/dark2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tl_sign_up_input_nickname" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_sign_up_input_birth"
                    style="@style/TextInputLayout.SignUp.Common"
                    handleInvalidMessage="@{etSignUpInputBirth.getText().length()  == 0 || isValidBirth ? null : @string/sign_up_invalid_birth}"
                    handleValidMessage="@{isValidBirth ? @string/empty : null}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sign_up_birth_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_sign_up_input_birth"
                        style="@style/ThemeOverlay.Design.TextInputEditText.SignUp.Common"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="생년월일(YYYY/MM/DD)을 입력해주세요"
                        android:maxLength="10"
                        android:inputType="number"
                        android:digits="0123456789"/>

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sign_up_sex_title"
                    style="@style/MediumFontKr.12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="성별"
                    android:textColor="@color/dark2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tl_sign_up_input_birth" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_sign_up_drop_down_sex"
                    style="@style/TextInputLayout.SignUp.DropDown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:boxStrokeWidth="@{isValidSex ? 4 : 0}"
                    app:endIconTint="@color/selector_selected_dark2_else_green1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sign_up_sex_title">

                    <AutoCompleteTextView
                        android:id="@+id/atv_sign_up_drop_down_sex"
                        style="@style/RegularFontKr.12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="성별을 선택해주세요"
                        android:inputType="none"
                        android:textColor="@{isValidSex ? @color/green1 : @color/dark2}"
                        android:textColorHint="@color/dark2"
                        app:simpleItems="@array/sign_up_gender" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_sign_up_request_agree"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    app:buttonIcon="@drawable/ic_round_check_24"
                    app:buttonIconTint="@color/selector_green1_else_dark1"
                    app:buttonTint="@android:color/transparent"
                    app:layout_constraintEnd_toStartOf="@id/tv_sign_up_request_agree_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tl_sign_up_drop_down_sex" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sign_up_request_agree_title"
                    style="@style/RegularFontKr.12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="[필수] 이용약관 및 개인정보 수집 동의"
                    android:textColor="@color/dark2"
                    app:layout_constraintBottom_toBottomOf="@id/cb_sign_up_request_agree"
                    app:layout_constraintEnd_toStartOf="@id/et_sign_up_request_agree_description"
                    app:layout_constraintStart_toEndOf="@id/cb_sign_up_request_agree"
                    app:layout_constraintTop_toTopOf="@id/cb_sign_up_request_agree" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_sign_up_request_agree_description"
                    style="@style/RegularFontKr.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green1"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:text="내용보기"
                    android:textColor="@color/green1"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sign_up_request_agree_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_sign_up_request_agree_title"
                    app:layout_constraintTop_toTopOf="@id/tv_sign_up_request_agree_title" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sign_up_complete"
                    setActivationSignUpButtonByStatus="@{isValidId &amp; isValidPassword &amp; isValidEmail &amp; isValidNickname &amp; isValidBirth &amp; isValidSex &amp; isValidAgree}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/dark1"
                    android:clickable="@{isValidId &amp; isValidPassword &amp; isValidEmail &amp; isValidNickname &amp; isValidBirth &amp; isValidSex &amp; isValidAgree }"
                    android:text="가입하기"
                    android:textAppearance="@style/RegularFontKr.14"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cb_sign_up_request_agree" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
