<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.chat.ChatFragment">

    <data>
        <variable
            name="vm"
            type="com.example.refit.presentation.chat.viewmodel.ChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/cancel"
                android:layout_marginLeft="15dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"></ImageView>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="판매자"
                style="@style/BoldFont.16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cancel"
                app:layout_constraintTop_toTopOf="parent"></TextView>


            <LinearLayout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BFBFBF"
                android:orientation="horizontal"
                android:elevation="2dp"></LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/out"
                style="@style/CommunityInfoETCCardView.Common."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:drawableRight="@drawable/ic_community_etc_4"
                    android:drawableTint="@color/dark2"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:minWidth="100dp"
                    android:text="@string/chat_overflow_text"
                    android:textColor="@android:color/transparent" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/edit"
            app:layout_constraintTop_toBottomOf="@+id/layout_toolbar">
        </androidx.recyclerview.widget.RecyclerView>

        <EditText
            android:id="@+id/edit"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/chat_box"
            android:gravity="center_vertical"
            android:inputType="text"
            android:textColor="@color/dark2"
            style="@style/RegularFont.14"
            android:text="@={vm.chatting}"
            android:hint="메세지를 입력해주세요."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"></EditText>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/write_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{vm.isFilledAllOptions ? @drawable/message_send : @drawable/before_send}"
            app:layout_constraintBottom_toBottomOf="@+id/edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit"
            app:layout_constraintTop_toTopOf="@+id/edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>