<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="emailCertificationCode"
            type="com.example.refit.data.model.signup.ResponseEmailCertification" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/sign_up_input_info_text"
                    android:layout_width="215dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_sign_up_input_info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_up_back"
                    app:layout_constraintVertical_bias="0.034"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sign_up_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/sign_up_id"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/sign_up_input_info_text"
                    tools:layout_editor_absoluteX="-2dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sign_up_id_input"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:background="@drawable/border_gray"
                    android:hint="아이디를 입력해주세요"
                    android:textColorHint="@color/dark1"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.241"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_up_id_text"
                    app:layout_constraintVertical_bias="0.0"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sign_up_password_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="@string/sign_up_password"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/sign_up_id_input"
                    tools:layout_editor_absoluteX="-3dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sign_up_textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호를 입력해주세요"
                    app:hintTextColor="@color/dark1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_up_password_text"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/dark1">

                    <EditText
                        android:id="@+id/sign_up_password"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:background="@drawable/border_gray"
                        android:padding="10dp"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.137"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/id"
                        app:layout_constraintVertical_bias="0.057" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sign_up_email_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="@string/sign_up_email"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@id/sign_up_textInputLayout"
                    tools:layout_editor_absoluteX="-1dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sign_up_email_code"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="280dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_gray"
                    android:hint="이메일을 입력해주세요"
                    android:padding="13dp"
                    android:text="@{emailCertificationCode.code}"
                    app:layout_constraintEnd_toStartOf="@+id/btn_sign_up_api_test"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_up_email_text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sign_up_api_test"
                    android:layout_width="75dp"
                    android:layout_height="52dp"
                    android:backgroundTint="@color/selector_selected_green1_else_dark1"
                    android:text="인증"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_sign_up_email_code"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.987"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_sign_up_email_code"
                    app:shapeAppearance="@color/selector_green1_else_dark1"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sign_up_nickname_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="@string/sign_up_name"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_sign_up_email_code"
                    tools:layout_editor_absoluteX="-1dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nickname"
                    android:layout_width="280dp"
                    android:layout_height="52dp"
                    android:background="@drawable/border_gray"
                    android:color="@color/white"
                    android:hint="이름(닉네임)을 입력해주세요"
                    android:padding="10dp"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/duplicate_check"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_up_nickname_text"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/duplicate_check"
                    android:layout_width="98dp"
                    android:layout_height="52dp"
                    android:backgroundTint="@color/selector_green1_else_dark1"
                    android:text="중복확인"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="@+id/nickname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/nickname"
                    app:layout_constraintVertical_bias="1.0"
                    app:shapeAppearance="@color/selector_green1_else_dark1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sign_up_brith_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="@string/sign_up_brith_date"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@id/nickname"
                    tools:layout_editor_absoluteX="-1dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birth_date"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:background="@drawable/border_gray"
                    android:color="@color/white"
                    android:hint="생년월일을 입력해주세요(YYYY/MM/DD)"
                    android:padding="10dp"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_up_brith_date_text"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sign_up_gender_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="@string/sign_up_gender"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@id/birth_date"
                    tools:layout_editor_absoluteX="-1dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gender"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:hint="성별을 선택해주세요"
                    android:textColorHint="@color/dark1"
                    app:boxStrokeErrorColor="@color/red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.137"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_up_gender_text">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:inputType="none"
                        app:simpleItems="@array/sign_up_gender" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/agree_to_terms_and_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="56dp"
                    android:background="#00ff0000"
                    android:text="[필수] 이용약관 및 개인정보 수집 동의"
                    android:textColor="@color/selector_green1_else_dark1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view_content"
                    app:layout_constraintHorizontal_bias="0.571"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gender"
                    app:layout_constraintVertical_bias="0.475" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/view_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:background="#00ff0000"
                    android:text="내용보기"
                    android:textColor="@color/green1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.961"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gender"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sign_up"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="@color/selector_green1_else_dark1"
                    android:text="가입하기"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.413"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_content"
                    app:layout_constraintVertical_bias="1.0"
                    app:shapeAppearance="@color/selector_green1_else_dark1" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/sign_up_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="#00ff0000"
                    android:src="@drawable/ic_go_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
