<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light">

        <!-- TabLayout -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="56dp"
            android:background="#00ff0000"
            android:src="@drawable/ic_go_back"
            app:layout_constraintEnd_toStartOf="@+id/member_info"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/member_info"
            android:layout_width="131dp"
            android:layout_height="48dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_find_id_password_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/light"
            app:tabMode="fixed"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorAnimationMode="elastic"
            app:tabRippleColor="#00ff0000"
            app:tabIndicatorHeight="3dp"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorColor="@color/selector_green1_else_dark1"
            app:tabSelectedTextColor="@color/selector_green1_else_dark1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/member_info" />

        <!-- ViewPager -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>