<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.refit.presentation.findidpassword.viewModel.FindIdPasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/find_id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ID 찾기"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/green1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="119dp"
            android:src="@drawable/ic_find_id_pw_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_id_title" />

        <android.widget.Button
            android:id="@+id/btn_find_id_btn"
            style="@style/RegularFont.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="252dp"
            android:background="@drawable/btn_my_info_pw"
            android:backgroundTint="@color/green1"
            android:clickable="true"
            android:text="@string/find_id_title"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>