<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/find_password_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="72dp"
            android:text="이름"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/find_password_edit_name"
            android:layout_width="360dp"
            android:layout_height="52dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/border_gray"
            android:color="@color/white"
            android:hint="이름를 입력해주세요."
            android:padding="10dp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_password_name"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/find_password_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="48dp"
            android:text="아이디"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_password_edit_name"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/find_password_edit_id"
            android:layout_width="360dp"
            android:layout_height="52dp"
            android:background="@drawable/border_gray"
            android:color="@color/white"
            android:hint="아이디를 입력해주세요."
            android:padding="10dp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_password_id"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/find_password_email"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="56dp"
            android:text="이메일"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_password_edit_id"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/find_password_edit_email"
            android:layout_width="360dp"
            android:layout_height="52dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/border_gray"
            android:color="@color/white"
            android:hint="회원가입 시 입력한 이메일을 입력해주세요."
            android:padding="10dp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_password_email"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/find_password_button"
            android:layout_width="360dp"
            android:layout_height="52dp"
            android:backgroundTint="@color/selector_green1_else_dark1"
            android:text="비밀번호 찾기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_password_edit_email"
            app:layout_constraintVertical_bias="0.598"
            app:shapeAppearance="@color/selector_green1_else_dark1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>