<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.mypage.MyScrapFragment">

    <data>

        <variable
            name="vm"
            type="com.example.refit.presentation.mypage.viewmodel.MyScrapViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_dark">

        <TextView
            android:id="@+id/my_feed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/my_page_scrap"
            android:textAppearance="@style/BoldFontKr.18"
            android:textColor="@color/green1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="74dp"
            android:background="@drawable/bg_solid_white_radius_20"
            app:checkedChip="@+id/chip_sell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_feed_title"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sell"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:text="@string/my_page_sell_text"
                android:textAppearance="@style/MediumFontKr.14"
                android:textColor="@color/selector_selected_white_else_dark2"
                app:chipBackgroundColor="@color/selector_selected_green1_else_white"
                app:chipEndPadding="25dp"
                app:chipMinHeight="22dp"
                app:chipMinTouchTargetSize="30dp"
                app:chipStartPadding="25dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_give"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:text="@string/my_page_share_text"
                android:textAppearance="@style/MediumFontKr.14"
                android:textColor="@color/selector_selected_white_else_dark2"
                app:chipBackgroundColor="@color/selector_selected_green1_else_white"
                app:chipEndPadding="25dp"
                app:chipMinHeight="22dp"
                app:chipMinTouchTargetSize="30dp"
                app:chipStartPadding="25dp" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_scrap_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroup_sell"
                tools:listitem="@layout/item_scrap_sell" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>