<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.onboarding.IntroContainerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/vp_on_boarding_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@drawable/selector_on_boarding"
            app:tabGravity="center"
            app:tabRippleColor="@android:color/transparent" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/MediumFont.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:drawableEnd="@drawable/ic_community_info_arrow_right_7"
            android:drawablePadding="4dp"
            android:drawableTint="@color/green1"
            android:text="@string/on_boarding_skip"
            android:textColor="@color/green1"
            app:layout_constraintBottom_toBottomOf="@id/tl_page_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tl_page_indicator" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_on_boarding_page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_page_indicator" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>