<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.refit.presentation.findidpassword.viewModel.FindIdPasswordViewModel" />

        <variable
            name="id"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_dark">

        <TextView
            android:id="@+id/find_id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ID 찾기"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/green1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/find_id_finish_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/ic_find_id_pw_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_id_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            style="@style/RegularFontKr.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="아이디 찾기가 완료되었습니다."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_id_finish_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/find_id_finish_id"
            style="@style/RegularFont.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/bg_solid_white_radius_10"
            android:gravity="center"
            android:padding="25dp"
            android:text="@{@string/find_id_finish_id(id)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

        <android.widget.Button
            android:id="@+id/btn_find_id_btn"
            style="@style/RegularFont.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/btn_my_info_pw"
            android:backgroundTint="@color/green1"
            android:clickable="true"
            android:text="로그인 하러가기"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/find_id_finish_id" />

        <android.widget.Button
            android:id="@+id/find_id_find_pw_btn"
            style="@style/RegularFontKr.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/bg_solid_white_radius_10"
            android:backgroundTint="@color/white"
            android:text="비밀번호 찾기"
            android:textColor="@color/green1"
            app:layout_constraintTop_toBottomOf="@+id/btn_find_id_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>