<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.refit.presentation.findidpassword.viewModel.FindIdPasswordViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/default_dark">

            <TextView
                android:id="@+id/find_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/find_pw_finish_title"
                android:textAppearance="@style/BoldFontKr.20"
                android:textColor="@color/green1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="125dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/find_id_title">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_find_pw_finish_email_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="77dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_find_pw_email_circle" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_find_pw_finish_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_find_pw_email" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/find_password_finish_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="kim210924@naver.com"
                android:textAppearance="@style/MediumFont.14"
                android:textColor="@color/green1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_find_pw_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_pw_finish_content"
                android:textAppearance="@style/RegularFontKr.14"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/find_password_finish_email" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_find_pw_content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/find_pw_finish_content2"
                android:textAppearance="@style/RegularFontKr.14"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_find_pw_content" />

            <android.widget.Button
                android:id="@+id/find_password_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="119dp"
                android:background="@drawable/btn_my_info_pw"
                android:backgroundTint="@color/green1"
                android:clickable="true"
                android:text="로그인 하러가기"
                android:textAppearance="@style/RegularFont.14"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/txt_find_pw_content2"
                tools:layout_editor_absoluteX="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>