<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.closet.ClothRegistrationFragment">

    <data>

        <import type="android.view.View" />

        <import type="com.example.refit.R" />

        <variable
            name="context"
            type="com.example.refit.MainActivity" />

        <variable
            name="photoUri"
            type="String" />

        <variable
            name="vm"
            type="com.example.refit.presentation.closet.viewmodel.ClosetViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_dark">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_dark"
            android:paddingStart="27dp"
            android:paddingTop="27dp"
            android:paddingEnd="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_cloth_register_title"
                    style="@style/BoldFontKr.22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cloth_register_title"
                    android:textAlignment="center"
                    android:textColor="@color/green1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_cloth_register_photo_container"
                    style="@style/ClothRegistrationCardView.Common"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_margin="35dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_cloth_register_title">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_cloth_register_request_photo"
                        style="@style/RegularFontKr.12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical"
                        android:drawableTop="@drawable/ic_camera_24"
                        android:drawablePadding="16dp"
                        android:text="@string/cloth_register_request_photo"
                        android:textAlignment="center" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_cloth_register_selected_cloth"
                        setImage="@{photoUri}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_cloth_register_category_container"
                    style="@style/ClothRegistrationCardView.Common"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_cloth_register_photo_container">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_cloth_register_category_title"
                            style="@style/BoldFontKr.14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cloth_register_category_title"
                            android:textColor="@color/green1" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/cg_cloth_register_category"
                                style="@style/ClothRegistrationChip.Category.Common"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:chipSpacingHorizontal="@dimen/cloth_register_category_chip_spacing"
                                app:selectionRequired="true"
                                app:singleLine="true"
                                app:singleSelection="true">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/c_cloth_register_category_top"
                                    style="@style/ClothRegistrationChip.Category.Common"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="@string/cloth_register_category_top" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/c_cloth_register_category_bottom"
                                    style="@style/ClothRegistrationChip.Category.Common"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cloth_register_category_bottom" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/c_cloth_register_category_outer"
                                    style="@style/ClothRegistrationChip.Category.Common"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cloth_register_category_outer" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/c_cloth_register_category_one_piece"
                                    style="@style/ClothRegistrationChip.Category.Common"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cloth_register_category_one_piece" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/c_cloth_register_category_shoes"
                                    style="@style/ClothRegistrationChip.Category.Common"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cloth_register_category_shoes" />

                            </com.google.android.material.chip.ChipGroup>

                        </HorizontalScrollView>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_cloth_register_wearing_season_container"
                    style="@style/ClothRegistrationCardView.Common"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_cloth_register_category_container">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_cloth_register_wearing_season_title"
                            style="@style/BoldFontKr.14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cloth_register_category_wearing_season_title"
                            android:textColor="@color/green1" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/cg_cloth_register_wearing_season"
                            style="@style/ClothRegistrationChip.Category.Common"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/c_cloth_register_category_wearing_season_spring"
                                style="@style/ClothRegistrationChip.WearingSeason.Common"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cloth_register_category_wearing_season_spring" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/c_cloth_register_category_wearing_season_summer"
                                style="@style/ClothRegistrationChip.WearingSeason.Common"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cloth_register_category_wearing_season_summer" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/c_cloth_register_category_wearing_season_winter"
                                style="@style/ClothRegistrationChip.WearingSeason.Common"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cloth_register_category_wearing_season_winter" />

                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_cloth_register_season_confirm_container"
                    style="@style/ClothRegistrationCardView.Common"
                    setVisibility="@{vm.isValidInvalidSeasonConfirm}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_cloth_register_wearing_season_container">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_cloth_register_season_confirm_title"
                            style="@style/BoldFontKr.14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cloth_register_wearing_season_confirm_title"
                            android:textColor="@color/green1" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/cg_cloth_register_season_confirm"
                            style="@style/ClothRegistrationChip.Category.Common"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/c_cloth_register_wearing_season_confirm_positive"
                                style="@style/ClothRegistrationChip.WearingSeason.Common"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{vm.isValidInvalidSeasonConfirm ? false : false}"
                                android:text="@string/cloth_register_wearing_season_confirm_positive" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/c_cloth_register_wearing_season_confirm_negative"
                                style="@style/ClothRegistrationChip.WearingSeason.Common"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{vm.isValidInvalidSeasonConfirm ? false : false}"
                                android:text="@string/cloth_register_wearing_season_confirm_negative" />

                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_cloth_register_not_wearing_response_container"
                    style="@style/ClothRegistrationCardView.Common"
                    setVisibility="@{vm.isNegativeInvalidSeasonConfirm}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_cloth_register_season_confirm_container">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="40dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_cloth_register_not_wearing_response"
                            style="@style/BoldFontKr.14"
                            endIndex="@{8 + vm.selectedSeason.length()}"
                            setPartOfTextColor="@{@color/blue}"
                            startIndex="@{8}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{@string/cloth_register_not_wearing_response(vm.selectedSeason)}"
                            android:textAlignment="center"
                            android:textColor="@color/dark2" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_cloth_register_wearing_goal_container"
                    style="@style/ClothRegistrationCardView.Common"
                    setVisibility="@{vm.isValidShowingWearingGoal}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_cloth_register_not_wearing_response_container">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_cloth_register_wearing_goal_title"
                            style="@style/BoldFontKr.14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cloth_register_wearing_goal_title"
                            android:textColor="@color/green1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_cloth_register_wearing_goal_option_first_container"
                                style="@style/ClothRegistrationCardView.WearingOption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:strokeColor="@{vm.isFocusPopup() ? @color/green1 : @color/dark1}">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_cloth_register_wearing_goal_option_first"
                                    style="@style/ClothRegistrationGoalOption.TextCommon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableTint="@color/green1"
                                    android:text="@{vm.isFocusPopup() ? vm.selectedMonthOption.toString() + `개월` : @string/cloth_register_wearing_goal_option_second_hint}"
                                    android:textColor="@{vm.isFocusPopup() ? @color/green1 : @color/dark1}" />

                            </com.google.android.material.card.MaterialCardView>

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/RegularFontKr.14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/cloth_register_wearing_goal_select_option_first"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_cloth_register_wearing_goal_option_second_container"
                                style="@style/ClothRegistrationCardView.WearingOption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:strokeColor="@{vm.isFocusEditText ? @color/green1 : @color/dark1}">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/et_cloth_register_wearing_goal_option_second"
                                    style="@style/RegularFontKr.12"
                                    clearEditTextFocusByStatus="@{!vm.isFocusEditText}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@android:color/transparent"
                                    android:hint="착용 횟수"
                                    android:inputType="number"
                                    android:minWidth="70dp"
                                    android:minHeight="36dp"
                                    android:text="@{!vm.isValidShowingWearingGoal() ? @string/empty : @string/empty}"
                                    android:textColor="@color/green1"
                                    android:textColorHint="@color/dark1" />

                            </com.google.android.material.card.MaterialCardView>

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/RegularFontKr.14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/cloth_register_wearing_goal_select_option_second"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_cloth_register_recommend_wearing_container"
                    style="@style/ClothRegistrationCardView.Common"
                    setVisibility="@{vm.isValidShowingRecommendWearing()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_cloth_register_wearing_goal_container">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_cloth_register_recommend_wearing_title"
                            style="@style/BoldFontKr.14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cloth_register_recommend_wearing_title"
                            android:textColor="@color/green1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_cloth_register_recommend_wearing_summary_first"
                            style="@style/RegularFontKr.14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@{vm.selectedMonthOption.toString() + `개월 안에 ` + vm.selectedWearingNumberOption.toString() + `번 입으려면` }"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_cloth_register_recommend_wearing_summary_second"
                            style="@style/RegularFontKr.14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            setTextRecommendWearing="@{vm.isValidShowingRecommendWearing()}"
                            goalOfMonth="@{vm.selectedMonthOption}"
                            goalOfNumber="@{vm.selectedWearingNumberOption}"
                            android:textColor="@color/green1"
                            tools:text="한 달에 20번\n일주일에 5번" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/RegularFontKr.14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/cloth_register_recommend_wearing_summary_third"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cloth_register_complete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="@{vm.isValidShowingRecommendWearing() || vm.isNegativeInvalidSeasonConfirm() ? @color/green1 : @color/dark1}"
                    android:text="@string/cloth_register_complete"
                    android:textAppearance="@style/RegularFontKr.14"
                    app:cornerRadius="16dp"
                    android:clickable="@{vm.isValidShowingRecommendWearing() || vm.isNegativeInvalidSeasonConfirm() ? true : false, default=false}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_cloth_register_recommend_wearing_container" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>