<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.signup.SignUpCompleteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_dark"
        android:padding="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_up_complete_to_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="지금 바로 환경 지키러 가기"
            android:textAppearance="@style/RegularFontKr.14"
            android:textColor="@color/white"
            app:backgroundTint="@color/green1"
            app:cornerRadius="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>