<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.refit.presentation.findidpassword.viewModel.FindIdPasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/find_id_title"
            style="@style/BoldFont.18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/find_id_big_title"
            android:textColor="@color/green1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/find_id_title2"
            android:layout_width="match_parent"
            style="@style/MediumFont.12"
            android:textColor="@color/dark2"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/find_id_write_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_id_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/find_id_name"
            style="@style/RegularFont.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/find_id_name"
            android:textColor="@color/green1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_id_title2" />

        <EditText
            android:id="@+id/find_id_edit_name"
            style="@style/RegularFont.12"
            android:background="@drawable/et_mypage_round_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:color="@color/white"
            android:hint="@string/find_id_name_text"
            android:padding="13dp"
            android:textColor="@color/dark2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_id_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/find_id_email"
            style="@style/RegularFont.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="@string/find_id_email"
            android:textColor="@color/green1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_id_edit_name" />

        <EditText
            android:id="@+id/find_id_edit_email"
            style="@style/MediumFont.12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/et_mypage_round_10"
            android:color="@color/white"
            android:hint="@string/find_id_email_text"
            android:padding="13dp"
            android:textColor="@color/dark2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_id_email" />

        <android.widget.Button
            android:id="@+id/btn_find_id_btn"
            style="@style/RegularFont.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:background="@drawable/btn_my_info_pw"
            android:backgroundTint="@{vm.isFilledAllOptions ? @color/green1 : @color/dark1}"
            android:clickable="@{vm.isFilledAllOptions ? true : false}"
            android:text="@string/find_id_title"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_id_edit_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>