<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="favToggleState"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_dark"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_community_item_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@android:color/transparent" >
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_community_item"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_temp_70"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.RoundedRadius.10"
                    app:strokeColor="@android:color/transparent"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_community_item"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_community_item_list_title"
                        style="@style/BoldFontKr.12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="항공 점퍼 새 옷"
                        android:textColor="@color/green1"
                        tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_community_item_list_size_txt"
                        style="@style/RegularFontKr.9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minWidth="45dp"
                        android:text="@string/community_item_text_first"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_community_item_list_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_community_item_list_size"
                        style="@style/RegularFontKr.9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="bottom"
                        android:text="M"
                        android:textColor="@color/dark2"
                        app:layout_constraintStart_toEndOf="@id/tv_community_item_list_size_txt"
                        app:layout_constraintTop_toBottomOf="@id/tv_community_item_list_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_community_item_list_method_txt"
                        style="@style/RegularFontKr.9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="45dp"
                        android:text="@string/community_item_text_second"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_community_item_list_size_txt" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_community_item_list_method"
                        style="@style/RegularFontKr.9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="직거래"
                        android:textColor="@color/dark2"
                        app:layout_constraintStart_toEndOf="@id/tv_community_item_list_method_txt"
                        app:layout_constraintTop_toBottomOf="@id/tv_community_item_list_size"
                        tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_community_item_list_region_txt"
                        style="@style/RegularFontKr.9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="45dp"
                        android:text="@string/community_item_text_third"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_community_item_list_method_txt" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_community_item_list_region"
                        style="@style/RegularFontKr.9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="서울특별시 서대문구 신촌동"
                        android:textColor="@color/dark2"
                        app:layout_constraintStart_toEndOf="@id/tv_community_item_list_method_txt"
                        app:layout_constraintTop_toBottomOf="@id/tv_community_item_list_method"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="20dp"
                    android:checked="@={favToggleState}"
                    android:background="@{favToggleState ? @drawable/ic_community_blank_heart_18 : @drawable/ic_community_heart_18}"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>