<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:textSize="16dp"
                android:maxLength="20"
                android:id="@+id/my_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/chatting_box"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="asdasdas"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/my_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="bottom"
                android:text="asdasdas"
                app:layout_constraintBottom_toBottomOf="@+id/my_chat"
                app:layout_constraintEnd_toStartOf="@+id/my_chat"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/my">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/other_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/refit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/other_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="구매자"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/profile"
                    app:layout_constraintTop_toTopOf="@+id/profile"></TextView>

                <TextView
                    android:id="@+id/other_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/chatting_box"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine"
                    android:maxLength="20"
                    android:padding="10dp"
                    android:text="asdasdas"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/profile"
                    app:layout_constraintStart_toEndOf="@+id/profile"
                    app:layout_constraintTop_toBottomOf="@+id/other_name"></TextView>

                <TextView
                    android:id="@+id/other_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:text="asdasdas"
                    app:layout_constraintBottom_toBottomOf="@+id/other_chat"
                    app:layout_constraintStart_toEndOf="@+id/other_chat"></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/other_connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/other_first">

                <TextView
                    android:id="@+id/other_chat_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:background="@drawable/chatting_box"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine"
                    android:maxLength="20"
                    android:padding="10dp"
                    android:text="asdasdas"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/other_time_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:text="asdasdas"
                    app:layout_constraintBottom_toBottomOf="@+id/other_chat_connect"
                    app:layout_constraintStart_toEndOf="@+id/other_chat_connect"></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>