<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.refit.presentation.closet.viewmodel.ForestViewModel" />

        <variable
            name="stampInfo"
            type="com.example.refit.data.model.closet.ForestStamps" />
        
        <variable
            name="forestInfo"
            type="com.example.refit.data.model.closet.ResponseForestStatusInfo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_dark">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.handleClickItem()}"
            android:clickable="@{forestInfo.count &lt; stampInfo.id ? false : true}"
            android:layout_margin="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="@{forestInfo.count == stampInfo.id ? @color/green1_opacity_10 : @color/white}"
            app:strokeColor="@{forestInfo.count == stampInfo.id ? @color/green1 : @android:color/transparent}">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="centerInside"
                android:alpha="@{forestInfo.count &lt; stampInfo.id ? 0.3F : 1.0F}"
                setForestStampImage="@{forestInfo.count >= stampInfo.id ? stampInfo.treeImageId : 4}"
                android:src="@drawable/ic_tree_first_65"
                tool:src="@drawable/ic_tree_first_65" />


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>